<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display-surface">
            <div class="screen"></div>
            <div class="button-area">
                <button onclick="myFunction(value)" class="btn" id= "one" value="1">1</button>
                <button onclick="myFunction(value)" class="btn" id= "two" value="2">2</button>
                <button onclick="myFunction(value)" class="btn" id="three" value="3">3</button>
                <button onclick="myFunction(value)" class="btn" id="plus" value="+" >+</button>
                <button onclick="myFunction(value)" class="btn" id="four" value="4">4</button>
                <button onclick="myFunction(value)" class="btn" id="five" value="5">5</button>
                <button onclick="myFunction(value)" class="btn" id="six" value="6">6</button>
                <button onclick="myFunction(value)" class="btn" id="minus" value="-">-</button>
                <button onclick="myFunction(value)" class="btn" id="seven" value="7">7</button>
                <button onclick="myFunction(value)" class="btn" id="eight" value="8">8</button>
                <button onclick="myFunction(value)" class="btn" id="nine" value="9">9</button>
                <button onclick="myFunction(value)" class="btn" id="multiply" value="*">*</button>
                <button onclick="myFunction(value)" class="btn" id="clear" value="clr">clr</button>
                <button onclick="myFunction(value)" class="btn" id="zero" value="0">0</button>
                <button onclick="myFunction(value)" class="btn" id="equal" value="=">=</button>
                <button onclick="myFunction(value)" class="btn" id="divide" value="/">/</button>
            </div>
        </div>
        <p>SeamusQuixote for The Odin Project 2022</p>
    </div>    
</body>
</html>